<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/splash_icon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/splash_icon_2" />

        <LinearLayout
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donateroes"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_lives_by_giving"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="16dp"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>

        <View
            android:layout_below="@+id/icon"
            android:layout_width="10dp"
            android:layout_height="60dp"/>



    </RelativeLayout>


</RelativeLayout>