<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/profile"
                android:textColor="@color/textColor_1"
                android:textFontWeight="600"
                android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/img"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="0dp" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_camera" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/details_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="-4dp"
                        android:layout_toRightOf="@+id/image_layout">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:text="Nusrat Jahan"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="600"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tv_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingTop="2dp"
                            android:text="01795929461"
                            android:textColor="@color/theme_color"
                            android:textSize="14dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp">


                        <TextView
                            android:id="@+id/tv_id_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:paddingTop="2dp"
                            android:text="#B12DS34"
                            android:textColor="@color/theme_color"
                            android:textFontWeight="600"
                            android:textSize="12dp" />

                        <ToggleButton
                            android:id="@+id/number_toggle"
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/toggle"
                            android:checked="true"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                    </RelativeLayout>

                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="37dp"
                    android:backgroundTint="@color/theme_color"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="28dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="22dp"
                                android:layout_toRightOf="@+id/group_layout"
                                android:src="@drawable/ic_home_icon_1" />

                            <LinearLayout
                                android:id="@+id/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_blood_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="B+"
                                    android:textColor="@color/white"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Group"
                                    android:textColor="@color/white"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="28dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/ic_home_icon_2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_life_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="5"
                                    android:textColor="@color/white"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Life Saved"
                                    android:textColor="@color/white"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_to_donate"
                        android:textColor="@color/textColor_1"
                        android:textFontWeight="600"
                        android:textSize="18dp" />


                    <ToggleButton
                        android:id="@+id/toggle_available_to_donate"
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle"
                        android:checked="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_available_to_donate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:textColor="@color/textColor_1"
                        android:textFontWeight="500"
                        android:textSize="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Sun"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Mon"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Tue"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Wed"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Thu"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Fri"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/custom_rectangle_theme_color"
                                android:gravity="center"
                                android:text="Sat"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emergency_donater"
                        android:textColor="@color/textColor_1"
                        android:textFontWeight="600"
                        android:textSize="18dp" />

                    <ToggleButton
                        android:id="@+id/toggle_emergency_donater"
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_emergency_donater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hour24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_24_7_available"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/theme_color"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/date_layout"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:background="@color/theme_color"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="January\n 22"
                                    android:textColor="@color/white"
                                    android:textFontWeight="600"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_toRightOf="@+id/date_layout"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Donation:"
                                    android:textColor="@color/theme_color"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Months 15 days "
                                    android:textColor="@color/textColor_1"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_calender_group" />


                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/manage_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_location_on_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/location_icon"
                        android:paddingTop="2dp"
                        android:text="@string/manage_address"
                        android:textColor="@color/textColor_1"
                        android:textFontWeight="500"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_black" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/history_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_history_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/history_icon"
                        android:paddingTop="2dp"
                        android:text="@string/history"
                        android:textColor="@color/textColor_1"
                        android:textFontWeight="500"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_black" />


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
