<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.SeekersFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/seeker_requests"
                android:textColor="@color/textColor_1"
                android:textFontWeight="600"
                android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/image_view"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/demo_image" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/image_view"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_chat" />

                                <ImageView
                                    android:id="@+id/phone_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@+id/btn_chat"
                                    android:src="@drawable/ic_telephone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_blood"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:text="B+"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Shashwata Chowdhury"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="700"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Labaid Hospital"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Science Lab, Dhaka 1205"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Time: 02.00 PM, 19 January 2022"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/image_view1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/demo_image" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/image_view1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_chat1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_chat" />

                                <ImageView
                                    android:id="@+id/phone_no1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@+id/btn_chat1"
                                    android:src="@drawable/ic_telephone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_blood"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:text="B+"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Shashwata Chowdhury"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="700"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Labaid Hospital"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Science Lab, Dhaka 1205"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Time: 02.00 PM, 19 January 2022"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/image_view2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/demo_image" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/image_view2"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_chat2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_chat" />

                                <ImageView
                                    android:id="@+id/phone_no2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@+id/btn_chat2"
                                    android:src="@drawable/ic_telephone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_blood"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:text="B+"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Shashwata Chowdhury"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="700"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Labaid Hospital"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Science Lab, Dhaka 1205"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Time: 02.00 PM, 19 January 2022"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth=".5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/image_view3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/demo_image" />

                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/image_view3"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btn_chat3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_chat" />

                                <ImageView
                                    android:id="@+id/phone_no3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@+id/btn_chat3"
                                    android:src="@drawable/ic_telephone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_blood"
                                    android:gravity="center"
                                    android:paddingTop="4dp"
                                    android:text="B+"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Shashwata Chowdhury"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="700"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Labaid Hospital"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Science Lab, Dhaka 1205"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Time: 02.00 PM, 19 January 2022"
                            android:textColor="@color/textColor_1"
                            android:textFontWeight="500"
                            android:textSize="11dp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>
